APP_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:transaction-events
SQS_VALIDATION_URL=http://localhost:4566/000000000000/validation-queue
SQS_ENRICHMENT_URL=http://localhost:4566/000000000000/enrichment-queue
SQS_AUDIT_URL=http://localhost:4566/000000000000/audit-queue

DYNAMODB_TABLE=transactions
S3_BUCKET=audit-logs
